<?xml version="1.0" encoding="utf-8"?>

   <com.iory.zhixun.view.ScollLockedListView  xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/personal_list"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:background="@color/all_list_bg_color"
                  android:cacheColorHint="#00000000"
                  android:divider="@drawable/cutline"
                  android:dividerHeight="1dp"
                  android:fadingEdge="none"
                  android:listSelector="@drawable/trans"
                  android:paddingLeft="@dimen/list_padding"
                  android:paddingRight="@dimen/list_padding"
                  android:scrollbarThumbVertical="@drawable/scrollbar" >
              </com.iory.zhixun.view.ScollLockedListView>
              
