<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/item_area"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/list_item_nopic_bg" >
        
          <TextView
        android:id="@+id/source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="www.qq.com" />

    <TextView
        android:id="@+id/data"
        android:layout_width="70dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/personal_row_data_bg"
        android:gravity="center"
        android:text="2013-5-21"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/source"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="聚合信息，一起来搞死余舅子吧大家一起来哈哈哈"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/fav_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignRight="@+id/data"
        android:layout_alignTop="@+id/title"
        android:src="@drawable/fav_icon" />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/actionbar1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/list_item_nopic_actionbar_bg"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/list_item_actionbar_delete" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/list_item_actionbar_fav" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/list_item_actionbar_tag" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/imageView1"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:text="删除"
            android:textColor="@color/black"
            android:textSize="10sp" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@id/imageView2"
            android:layout_below="@id/imageView2"
            android:layout_marginRight="-25dp"
            android:ems="10"
            android:text="收藏"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@id/imageView3"
            android:layout_below="@id/imageView3"
            android:layout_marginRight="-25dp"
            android:ems="10"
            android:text="收藏"
            android:textColor="@color/black"
            android:textSize="10sp" />

    </RelativeLayout>

</RelativeLayout>